{
  "name": "cityjs-dodge",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server install && node server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}
